set -g prefix ^a
unbind ^b
#由于prefix按键被tmux拦截，Emacs,VIm等软件可能会不能正常工作，这个设置可以让用户连按两次C-a,来向第三方软件发送prefix按键
bind C-a send-prefix
setw -g mode-keys vi
# Copy and paste like in vim
unbind [
bind Escape copy-mode
unbind p
bind p paste-buffer
bind -t vi-copy 'v' begin-selection
bind -t vi-copy 'y' copy-selection

# getting tmux to copy a buffer to system clipboard
set-option -g default-command "reattach-to-user-namespace -l bash" # or bash...
bind y run "tmux save-buffer - | reattach-to-user-namespace pbcopy" \; display-message "Copied tmux buffer to system clipboard"
bind C-v run "reattach-to-user-namespace pbpaste | tmux load-buffer - && tmux paste-buffer"


# 设置终端类型为256色
set -g default-terminal "screen-256color"

# 设置状态栏前景及背景色
set -g status-bg colour23
set -g status-fg colour238

# 设置窗口标签的前景及背景色
setw -g window-status-fg colour232
setw -g window-status-bg default
setw -g window-status-attr dim

# 设置当前窗口标签的前景及背景色
setw -g window-status-current-fg colour88
setw -g window-status-current-bg colour130
setw -g window-status-current-attr bright

# 设置窗口分割的边框颜色
set -g pane-border-fg colour189
set -g pane-border-bg black

# 设置当前窗口分割的边框颜色
set -g pane-active-border-fg white
set -g pane-active-border-bg colour208

# 设置提示信息的前景及背景色
set -g message-fg colour232
set -g message-bg colour23
set -g message-attr bright

#让鼠标滚轮支持历史打印
set-window-option -g mode-mouse on
set -g mouse-select-pane on
set -g mouse-resize-pane on
set -g mouse-select-window on

#在不同面板间切换。
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

#改变面板的大小。四个方向还是使用vim风格的方向键，不过这里用的是大写。 这里-r的作用是，如果要窗口向上扩展一大段空间，按了prefix键后，连着按H就行了。
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5
#切换窗口
bind -r C-h select-window -t :-  
bind -r C-l select-window -t :+
